<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BUUNAI BY GOVARDHAN</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">


<div class="social-icons">
	<a href="#" target="_blank"><img src="images/facebook.png" alt=""></a>
	<a href="#" target="_blank"><img src="images/Instagram.png" alt=""></a>
	<a href="#" target="_blank"><img src="images/twitter.png" alt=""></a>
	<a href="#" target="_blank"><img src="images/linkedin.png" alt=""></a>
	<a href="#" target="_blank"><img src="images/flickr.png" alt=""></a>
	<a href="#" target="_blank"><img src="images/wordpress.png" alt=""></a>
	<a href="#" target="_blank"><img src="images/google-plus.png" alt=""></a>
</div> 
<footer>
	<p>107/1 PARK STREET, 1ST FLOOR, KOLKATA - 16 I info@buunai.com I buunai@govardhan.orgI www.buunai.com I 9830359739 I 9830549739</p>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)--> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/plugin.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>