@charset "utf-8";
/* CSS Document */
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400';
body{ height:100%; padding:0; margin:0; background:url(../images/banner-bg.jpg) no-repeat center top; background-size:100% }
a{ outline:none !important; color:#3b2a70; background-color:inherit; }
a:hover{  text-decoration:none }
ul, ol{ margin-bottom:30px }
#logo{ width:380px; position:absolute; bottom:250px; left:50%; margin:0 0 0 -190px; background-color:transparent }
#logo img{ width:100%; height:auto }
.social-icons{ position:absolute; right:50px; bottom:100px } 
.social-icons a{ width:32px; float:left; margin:0 0 0 8px }
.social-icons a img{ width:100%; height:auto }
.social-icons a:hover{ opacity:0.8 }
footer{ width:100%; position:absolute; bottom:0; left:0; text-align:center; font-size:16px; font-family:'Roboto Condensed', sans-serif; font-weight:300; letter-spacing:2px; padding:12px 20px; background-color:#dc2033; color:#fff }
footer p{ padding:0; margin:0 }
a, a:hover{ 
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition:all 0.3s ease-in-out 0s }
@media screen and (max-width: 1199px) {

}
@media screen and (max-width: 1023px) {

}
@media screen and (max-width: 991px) {

}
@media screen and (max-width: 767px) {
	
}
@media screen and (max-width: 600px) {

}
@media screen and (max-width: 480px) {
}

 